    <?php 
    
    $word[0] = 'Look at that!';
    $word[1] = 'Beautiful scenery!';
    $word[2] = 'Yippy and Skippy!';
    $word[3] = 'Danger Will Robinson!';
    $word[4] = 'I\'m loving it!';
    
    $i = rand(0, count($word)-1);
    $selectedWords = $word[$i];
    echo '<h2 class="word">'.$selectedWords.'</h2>';
    
    $photo[0] = 'download';
    $photo[1] = 'download2';
    $photo[2] = 'download3';
    $photo[3] = 'download4';
    $photo[4] = 'download5';
    
    $i = rand(0, count($photo)-1);
    $selectedImages = 'images/'.$photo[$i].'.jpg';
    echo '<img class="download" src="'.$selectedImages.'">';
    
    ?>
